{
    "version": "1.0.0-beta2",
    "description": "Managed web socket protocol parser.",
    "frameworks": {
        "net45": { },
        "aspnetcore50": {
            "dependencies": {
                "Microsoft.Net.WebSocketAbstractions": "1.0.0-beta2",
                "System.Diagnostics.Contracts": "4.0.0-beta-22416",
                "System.IO": "4.0.10-beta-22416",
                "System.Linq": "4.0.0-beta-22416",
                "System.Runtime": "4.0.20-beta-22416",
                "System.Runtime.InteropServices": "4.0.20-beta-22416",
                "System.Runtime.Extensions": "4.0.10-beta-22416",
                "System.Security.Cryptography.Encryption": "4.0.0-beta-22416",
                "System.Security.Cryptography.Hashing.Algorithms": "4.0.0-beta-22416",
                "System.Threading": "4.0.0-beta-22416",
                "System.Threading.Tasks": "4.0.10-beta-22416",
                "System.Text.Encoding.Extensions": "4.0.10-beta-22416",
                "System.Threading.Timer": "4.0.0-beta-22416"
            }
        }
    }
}
